============================= test session starts =============================
collecting ... collected 1 item

creditsense_ai/tests/test_reward_logic.py::TestRewardLogic::test_successful_circular_trading_detection FAILED [100%]

================================== FAILURES ===================================
_________ TestRewardLogic.test_successful_circular_trading_detection __________

self = <creditsense_ai.tests.test_reward_logic.TestRewardLogic testMethod=test_successful_circular_trading_detection>

    def test_successful_circular_trading_detection(self):
        prev_state = self.base_state.model_copy(deep=True)
        new_state = prev_state.model_copy(
            update={
                "risk_flags": prev_state.risk_flags.model_copy(
                    update={"circular_trading": True}
                )
            },
            deep=True
        )
    
        reward = calculate_reward(int(AppraisalAction.RUN_CIRCULAR_TRADING_CHECK), prev_state, new_state, self.ground_truth, False)
>       self.assertEqual(reward, 0.15)
E       AssertionError: 0.15000000000000002 != 0.15

creditsense_ai\tests\test_reward_logic.py:79: AssertionError
=========================== short test summary info ===========================
FAILED creditsense_ai/tests/test_reward_logic.py::TestRewardLogic::test_successful_circular_trading_detection
============================== 1 failed in 0.11s ==============================
